Repository: OpenChemistry/avogadroapp
Catalog: i18n/*.po
Languages: af, fi, ka

source: Molecular editor and visualizer
af: Molekulêre redigeerder en visualiseerder
fi: Molekyylimuokkain ja visualisoija

source: Version:
af: Weergawe:
fi: Versio:
ka: ვერსია:

source: Avogadro Library Version:
af: Avogadro-biblioteekweergawe:
fi: Avogadro-kirjaston versio:
ka: Avogadro-ის ბიბლიოთეკის ვერსია:

source: Qt Version:
af: Qt weergawe:
fi: Qt-versio:
ka: Qt-ის ვერსია:

source: SSL Version:
af: SSL weergawe:
fi: SSL-versio:
ka: SSL-ის ვერსია:

source: No molecule set in BackgroundFileFormat!
af: Geen molekule in BackgroundFileFormat nie!
fi: BackgroundFileFormatissa ei ole asetettu molekyyliä!
ka: BackgroundFileFormat-ში მოლეკულა დაყენებული არაა!

source: No file format set in BackgroundFileFormat!
af: Geen lêerformaat is in BackgroundFileFormat gestel nie!
fi: BackgroundFileFormatissa ei ole määritetty tiedostomuotoa!
ka: BackgroundFileFormat-ში ფაილის ფორმატი დაყენებული არ არის!

source: No file name set in BackgroundFileFormat!
af: Geen lêernaam in Agtergrondlêerformaat ingestel nie!
fi: BackgroundFileFormatissa ei ole asetettu tiedoston nimeä!
ka: BackgroundFileFormat-ში ფაილის სახელი მითითებული არაა!

source: Ready…
af: Gereed…
fi: Valmis…
ka: მზადაა…

source: Tool
af: Gereedskap
fi: Työkalu
ka: ხელსაწყო

source: Display Types
af: Vertoon tipes
fi: Näyttötyypit
ka: ჩვენების ტიპები

source: Display Type Settings
af: Instellings vir vertoontipe
fi: Näyttötyypin asetukset

source: Files
fi: Tiedostot
ka: ფაილები

source: Layers
af: Lae
fi: Kerrokset
ka: ფენები

# File toolbar
source: File
af: Lêer
fi: Tiedosto
ka: ფაილი

# Tools toolbar
source: Tools
af: Gereedskappe
fi: Työkalut
ka: ხელსაწყოები

source: Untitled
af: Ongetiteld
fi: Ei otsikkoa
ka: უსახელო

source: Restart needed
af: Herbegin vereis
fi: Uudelleenkäynnistys tarvitaan
ka: საჭიროა გადატვირთვა

source: Please restart Avogadro to use the new language.
af: Herbegin asseblief Avogadro om die nuwe taal te gebruik.
fi: Käynnistä Avogadro uudelleen käyttääksesi uutta kieltä.
ka: ახალი ენის გამოსაყენებლად გადატვირთეთ Avogadro.

source: Chemical Markup Language
af: Chemiese Opmerkingstaal
fi: Kemiallinen merkintäkieli
ka: ქიმიური ფორმულების აღწერის ენა

source: Chemical JSON
af: Chemiese JSON
fi: Kemiallinen JSON
ka: ქიმიური JSON

source: Open chemical file
af: Maak die chemiese lêer oop
fi: Avaa kemikaalitiedosto
ka: ნაერთის ფაილის გახსნა

source: Cannot open file
af: Kan nie lêer oopmaak nie
fi: Tiedostoa ei voi avata
ka: ფაილის გახსნის შეცდომა

source: Can't open supplied file %1
af: Kan nie die verskafde lêer oopmaak nie %1
fi: Toimitettua tiedostoa %1 ei voi avata
ka: მითითებული ფაილის გახსნის შეცდომა: %1

source: Open Molecule
af: Maak Molekule oop
fi: Avaa molekyyli
ka: მოლეკულის გახსნა

source: Select file reader
af: Kies lêerleser
fi: Valitse tiedostojen lukija
ka: აირჩიეთ ფაილის წამკითხველი

source: Reading File
af: Lees lêer
fi: Tiedoston lukeminen
ka: ფაილის კითხვა

source: Opening file '%1' with '%2'
af: Maak lêer oop '%1' met '%2'
fi: Avataan tiedosto '%1' '%2':lla
ka: ფაილის %1 გახსნა: %2-ით

source: Molecule loaded (%1 atoms, %2 bonds)
af: Molekule gelaai (%1 atome, %2 bindings)
fi: Molekyyli ladattu (%1 atomia, %2 sidosta)
ka: მოლეკულა ჩაიტვირთა (%1 ატომი, %2 ბმა)

source: File error
af: Lêer Fout
fi: Tiedostovirhe
ka: ფაილის შეცდომა

source: Error while reading file '%1': %2
af: Fout tydens lees van lêer '%1': %2
fi: Virhe luettaessa tiedostoa '%1': %2
ka: ფაილის %1 კითხვის შეცდომა: %2

# %1 = filename
source: Saved file %1
af: Gestoorde lêer %1
fi: Tallennettu tiedosto %1
ka: ფაილი %1 ჩაწერილია

source: Error saving file
af: Fout tydens die stoor van die lêer
fi: Virhe tallennettaessa tiedostoa
ka: ფაილის ჩაწერის შეცდომა

# %1 = file name, %2 = error message
source: Error while saving '%1': %2
af: Fout tydens stoor van '%1': %2
fi: Virhe tallennettaessa '%1': %2
ka: %1-ის ჩაწერის შეცდომა: %2

source: untitled
af: Ongetiteld
fi: ilman otsikkoa
ka: უსახელო

source: Found Previous Avogadro Files
af: Vorige Avogadro-lêers gevind
fi: Löytyi aiempia Avogadro-tiedostoja

source: Files from a previous version of Avogadro were found in the plugins directory, using %1 of space. These files are no longer needed and can be safely removed.
af: Lêers van 'n vorige weergawe van Avogadro is in die invoegtoepassingsgids gevind, wat %1 spasie gebruik. Hierdie lêers word nie meer benodig nie en kan veilig verwyder word.
fi: Liitännäishakemistosta löytyi tiedostoja Avogadron aiemmasta versiosta, ja ne vievät %1 tilaa. Näitä tiedostoja ei enää tarvita, ja ne voidaan poistaa turvallisesti.

source: Remove Old Files
af: Verwyder ou lêers
fi: Poista vanhat tiedostot
ka: ძველი ფაილების წაშლა

source: Keep Files
af: Hou lêers
fi: Säilytä tiedostot
ka: ფაილების შენარჩუნება

source: Let’s finish your setup
af: Kom ons voltooi jou opstelling
fi: Viimeistellään asennus

source: Avogadro can generate input files for Gaussian, ORCA, and other computational chemistry packages.
af: Avogadro kan invoerlêers vir Gaussian, ORCA en ander rekenaarskeikundepakkette genereer.
fi: Avogadro voi luoda syötetiedostoja Gaussianille, ORCAlle ja muille laskennallisen kemian paketeille.

source: This requires setup that will download and configure Python.
af: Dit vereis 'n installasieproses wat Python sal aflaai en konfigureer.
fi: Tämä vaatii asennuksen, joka lataa ja määrittää Pythonin.

source: This requires setup to configure a Python environment.
af: Dit vereis opstelling om 'n Python-omgewing te konfigureer.
fi: Tämä vaatii Python-ympäristön määrittämisen.

source: This may require an Internet connection.
af: Dit mag dalk 'n internetverbinding vereis.
fi: Tämä saattaa vaatia internetyhteyden.

source: Install updated plugins?
af: Opgedateerde inproppe installeer?
fi: Asennetaanko päivitetyt liitännäiset?
ka: დავაყენო განახლებული დამატებები?

source: The following plugins are available:
af: Die volgende inproppe is beskikbaar:
fi: Seuraavat liitännäiset ovat saatavilla:

source: Recover Autosaved Files
af: Herstel outomaties gestoorde lêers
fi: Palauta automaattisesti tallennetut tiedostot

source: Autosave files were found from a previous session. Would you like to recover them?
af: Outomatiese stoorlêers van 'n vorige sessie is gevind. Wil jy dit herstel?
fi: Automaattisen tallennuksen tiedostoja löytyi edellisestä istunnosta. Haluatko palauttaa ne?

source: Unknown error
af: Onbekende fout
fi: Tuntematon virhe
ka: უცნობი შეცდომა

source: Error: Failed to initialize OpenGL context
af: Fout: Kon nie OpenGL-konteks inisialiseer nie
fi: Virhe: OpenGL-kontekstin alustaminen epäonnistui
ka: შეცდომა: OpenGL-ის კონტექსტის ინიციალიზაცია ვერ მოხერხდა

source: OpenGL 4.0 or greater required, exiting. %1
af: OpenGL 4.0 of hoër word vereis, sluit af. %1
fi: OpenGL v. 4.0 tai uudempi vaaditaan, lopetetaan. %1
ka: საჭიროა OpenGL 4.0 ან უფრო ახალი. გასვლა. %1

# settings for a particular display type like wireframe
source: %1 Settings
af: %1-instellings
fi: %1 Asetukset
ka: %1-ის მორგება

source: Common image formats
af: Algemene beeldformate
fi: Yleiset kuvamuodot
ka: გამოსახულების გავრცელებული ფორმატები

source: All files
af: Alle lêers
fi: Kaikki tiedostot
ka: ყველა ფაილი

source: Export Bitmap Graphics
af: Voer bitmap-grafika uit
fi: Vie bittikarttagrafiikka
ka: Bitmap გრაფიკის ექსპორტი

source: Cannot save file %1.
af: Kan nie lêer %1 stoor nie.
fi: Tiedostoa %1 ei voi tallentaa.
ka: ფაილის შენახვის შეცდომა: %1 .

source: This file was imported from a non-standard format which may not be able to write all of the information in the molecule. Would you like to export to the current format, or save in a standard format?
af: Hierdie lêer is ingevoer vanaf 'n nie-standaardformaat wat dalk nie in staat is om al die inligting van die molekule te skryf nie. Wil u na die huidige formaat uitvoer, of in 'n standaardformaat stoor?
fi: Tämä tiedosto tuotiin epätyypillisestä muodosta, joka ei ehkä pysty kirjoittamaan kaikkea molekyylin tietoa. Haluatko viedä nykyiseen muotoon vai tallentaa vakiomuotoon?
ka: ეს ფაილი შემოტანილია არასტანდარტული ფორმატით, რომელსაც შეიძლება არ აქვს მხარდაჭერა მოლეკულის შესახებ სრული ინფორმაციის ჩასაწერად. გნებავთ ამავე ფორმატში გატანა თუ შევინახო სტანდარტულ ფორმატში?

source: Export
af: Uitvoer
fi: Vie
ka: გატანა

source: Save chemical file
af: Stoor chemiese lêer
fi: Tallenna kemikaalitiedosto
ka: ნაერთის ფაილის შენახვა

source: Export Molecule
af: Voer molekule uit
fi: Vie molekyyli
ka: მოლეკულის გატანა

source: Saving File in Progress…
af: Besig om lêer te stoor…
fi: Tiedoston tallentaminen käynnissä…
ka: მიმდინარეობს ფაილის შენახვა…

# %1 = file name, %2 = format
source: Saving file “%1” with “%2”
af: Stoor lêer "%1" met “%2”
fi: Tallennetaan tiedostoa ”%1” ja ”%2”
ka: ფაილის %1 ჩაწერა: %2-ით

source: &Undo %1
af: & Ontdoen %1
fi: &Kumoa %1
ka: &გაუქმება %1

source: &Undo
af: &Ontdoen
fi: &Kumoa
ka: &დაბრუნება

source: &Redo %1
af: & Herhaal %1
fi: &Tee uudelleen %1
ka: &თავიდან %1

source: &Redo
af: &Oordoen
fi: &Tee uudelleen
ka: &თავიდან

source: &Testing
af: &Toetsing
fi: &Testaus
ka: &გამოცდა

source: &Record Test…
af: &Neem toets op…
fi: &Nauhoita testi…
ka: ჩაწერის გამოცდა…

source: &Play Test…
af: &Speeltoets…
fi: &Toista testi…
ka: ტესტის დაკვრა…

source: &File
af: &Lêer
fi: &Tiedosto
ka: &ფაილი

source: &New
af: &Nuut
fi: &Uusi
ka: &ახალი

source: &Open…
af: & Maak oop …
fi: &Avaa…
ka: &გახსნა…

source: &Close
af: &Sluit
fi: &Sulje
ka: &დახურვა

source: &Save
af: &Stoor
fi: &Tallenna
ka: &შენახვა

source: Save &As…
af: Stoor &As…
fi: Tallenna &nimellä…
ka: შენახვა &როგორც…

source: &Export
af: &Uitvoer
fi: &Vie
ka: &გატანა

source: &Molecule…
af: &Molekule…
fi: & Molekyyli…
ka: &მოლეკულა…

source: Export Molecule…
af: Voer molekule uit…
fi: Vie molekyyli…
ka: მოლეკულის გატანა…

source: &Graphics…
af: &Grafika…
fi: & Grafiikka…
ka: &გრაფიკა…

source: Export Graphics…
af: Voer grafika uit…
fi: Vie grafiikkaa…

source: &Quit
af: &Sluit af
fi: &Lopeta
ka: &გასვლა

source: Open Recent
af: Maak Onlangse Oop
fi: Avaa viimeaikainen
ka: ბოლო ფალის გახსნა

source: No recent files
af: Geen onlangse lêers nie
fi: Ei viimeaikaisia tiedostoja
ka: უახლესი ფაილების გარეშე

source: &Edit
af: &Wysig
fi: &Muokkaa
ka: &ჩასწორება

source: &Copy Graphics
af: &Kopieer grafika
fi: &Kopioi grafiikka
ka: &გრაფიკის კოპირება

source: &View
af: &Aansig
fi: &Näytä
ka: &ხედი

source: Set Background Color…
af: Stel agtergrondkleur…
fi: Aseta taustaväri…
ka: ფონის ფერის დაყენება…

source: Rendering…
af: Besig om te genereer…
fi: Hahmonnoidaan…
ka: რენდერი…

source: Projection
af: Projeksie
fi: Ulottuma
ka: პროექცია

source: Perspective
af: Perspektief
fi: Perspektiivi
ka: პერსპექტივა

source: Orthographic
af: Ortografies
fi: Ortografinen
ka: ორთოგრაფიული

source: &Extensions
af: &Uitbreidings
fi: &Laajennukset
ka: &გაფართოებები

source: User Interface Language…
af: Gebruikerskoppelvlaktaal…
fi: Käyttöliittymän kieli…
ka: მომხმარებლის ინტერფეისის ენა…

source: &Periodic Table…
af: &Periodieke tabel…
fi: &Jaksollinen järjestelmä…
ka: &პერიოდულობის ცხრილი…

source: &Help
af: &Hulp
fi: &Ohje
ka: &დახმარება

source: &About
af: &Oor
fi: &Tietoja
ka: &შესახებ

source: &Discussion Forum
af: &Besprekingsforum
fi: &Keskustelufoorumi
ka: &ფორუმი

source: &Avogadro Website
af: &Avogadro-webwerf
fi: &Avogadron verkkosivusto
ka: &Avogadro-ის ვებგვერდი

source: &Report a Bug
af: &Rapporteer 'n fout
fi: &Ilmoita viasta
ka: &შეცდომის ანგარიში

source: &Suggest a Feature
af: &Stel 'n funksie voor
fi: &Ehdota ominaisuutta
ka: &ფუნქციის შეთავაზება

source: System Language
af: Stelseltaal
fi: Järjestelmän kieli
ka: სისტემის ენა

source: Language
af: Taal
fi: Kieli
ka: ენა

source: User Interface Language:
af: Gebruikerskoppelvlaktaal:
fi: Käyttöliittymän kieli:
ka: მომხმარებლის ინტერფეისის ენა:

source: All supported formats (%1);;All files (*);;
af: Alle ondersteunde formate (%1) ;; Alle lêers (*) ;;
fi: Kaikki tuetut muodot (%1) ;; kaikki tiedostot (*) ;;
ka: ყველა მხარდაჭერილი ფორმატი (%1);;ყველა ფაილი (*);;

source: Do you want to save the changes to the document?
af: Wil jy die veranderinge aan die dokument stoor?
fi: Haluatko tallentaa muutokset asiakirjaan?
ka: გნებავთ დოკუმენტის ცვლილებების შენახვა?

source: Your changes will be lost if you don't save them.
af: Jou veranderinge sal verlore gaan as jy dit nie stoor nie.
fi: Muutokset menetetään, jos et tallenna niitä.
ka: თქვენი ცვლილებები დაიკარგება, თუ არ შეინახავთ.

source: Network Download Failed
af: Netwerkaflaai het misluk
fi: Verkkolataus epäonnistui
ka: ქსელიდან გადმოწერის შეცდომა

source: Network timeout or other error.
af: Netwerk-tyduitloop of ander fout.
fi: Verkon aikakatkaisu tai muu virhe.
ka: ქსელის დრო ამოიწურა ან სხვა შეცდომა.

source: Your version: %1
af: Jou weergawe: %1
fi: Versiosi: %1
ka: თქვენი ვერსია: %1

source: New version: %1
af: Nuwe weergawe: %1
fi: Uusi versio: %1
ka: ახალი ვერსია: %1

source: An update is available, do you want to download it now?
af: 'n Opdatering is beskikbaar, wil jy dit nou aflaai?
fi: Päivitys on saatavilla, haluatko ladata sen nyt?
ka: ხელმისაწვდომია განახლება. გნებავთ, ახლავე გადმოწეროთ?

source: Version Update
af: Weergawe-opdatering
fi: Version päivitys
ka: ვერსიის განახლება

source: Error while loading the “%1” file format.
fi: Virhe ladattaessa tiedostomuotoa ”%1”.
ka: შეცდომა ფაილის ტიპი %1-ის კითხვისას.

source: Select file format
af: Kies lêerformaat
fi: Valitse tiedostomuoto
ka: აირჩიეთ ფაილის ფორმატი

source: Avogadro cannot open “%1”.
af: Avogadro kan nie “%1 oopmaak nie”.
fi: Avogadro ei voi avata ”%1”.
ka: ავოგადროს არ შეუძლია გახსნას "%1".

source: Cannot open files
af: Kan nie lêers oopmaak nie
fi: Tiedostoja ei voi avata
ka: ფაილის გახსნის შეცდომა

source: &Build
af: &Bou
fi: &Rakenna
ka: &აგება

source: &Select
af: & Kies
fi: &Valitse
ka: &მონიშვნა

source: Se&ttings
af: Ins&tellings
fi: &Asetukset
ka: &მორგება

source: &Window
af: &Venster
fi: &Ikkuna
ka: &ფანჯარა

source: 3D View
fi: Kolmiulotteinen näkymä
ka: 3D ხედი

source: <html><head/><body><p><span style=" font-size:10pt; font-weight:600;">License: </span><a href="https://opensource.org/licenses/BSD-3-Clause"><span style=" font-size:10pt; text-decoration: underline; color:#0096ff;">BSD 3-Clause</span></a></p></body></html>
fi: <html><head/><body><p><span style=" font-size:10pt; font-weight:600;">Lisenssi: </span><a href="https://opensource.org/licenses/BSD-3-Clause"><span style=" font-size:10pt; text-decoration: underline; color:#0096ff;">BSD 3-lauseke</span></a></p></body></html>
ka: <html><head/><body><p><span style=" font-size:10pt; font-weight:600;">ლიცენზია: </span><a href="https://opensource.org/licenses/BSD-3-Clause"><span style=" font-size:10pt; text-decoration: underline; color:#0000ff;">BSD 3-Clause</span></a></p></body></html>

source: &Open
fi: &Avaa
ka: &გახსნა

source: Recent
fi: Viimeaikainen
ka: უახლესი

source: &Clear Recent
fi: &Tyhjennä viimeaikainen
ka: &ბოლოების გასუფთავება

source: Revert To Saved
fi: Palaa tallennettuun
ka: შენახულზე დაბრუნება

source: Set &Background Color…
fi: Aseta &taustaväri…
ka: &ფონის ფერის დაყენება…

source: Center
fi: Keskipiste
ka: ცენტრი

source: Align View To Axes
fi: Kohdista näkymä akseleihin
ka: ხედის გასწორება ღერძებზე

source: Paste
af: Plak
fi: Liitä
ka: ჩასმა

source: Copy
fi: Kopioi
ka: კოპირება

source: Cut
fi: Leikkaa
ka: ამოჭრა

source: Clear
fi: Tyhjennä
ka: გასუფთავება

source: Select All
fi: Valitse Kaikki
ka: ყველას მონიშვნა

source: Select None
fi: Valitse ei mitään
ka: მონიშვნის მოხსნა

source: Tutorials
fi: Opastukset
ka: გაკვეთილები

source: Avogadro Help
fi: Avogadron ohje
ka: Avogadro-ის დახმარება

source: Release Notes
fi: Julkaisutiedot
ka: გამოცემის შენიშვნები

source: Report a Bug
fi: Tee virheraportti
ka: შეცდომის ანგარიში

source: FAQ
fi: UKK
ka: ხ.დ.კ.

source: Avogadro Website
fi: Avogadron sivusto
ka: Avogadro-ის ვებგვერდი

source: Discussion Forum
fi: Keskustelufoorumi
ka: ფორუმი

source: &Import
fi: &Tuo
ka: &შემოტანა

source: Enable ambient occlusion shadows
fi: Ota ympäristön okkluusiovarjot käyttöön

source: Ambient Occlusion:
fi: Ympäristön okkluusio:
ka: ატმოსფერული ოკლუზია:

source: Enable
fi: Ota käyttöön
ka: ჩართვა

source: Strength of the ambient shadows
fi: Ympäristön varjojen voimakkuus

source: Shadow Strength:
fi: Varjojen voimakkuus:
ka: ჩრდილის სიძლიერე:

source: Add an outline to edge atoms
fi: Lisää ääriviivat reuna-atomeihin

source: Edge Outline:
fi: Reunan ääriviivat:

source: Fog effect for depth cue
fi: Sumuvaikutelma syvyysvihjeeseen

source: Fog:
fi: Sumu:

source: Fog Strength:
fi: Sumun voimakkuus:

source: Fog Position:
fi: Sumun asento:

source: Add a depth blur
fi: Lisää syvyyssumennus

source: Depth Blur:
fi: Ssyvyyssumennus:

source: Strength of the depth blur
fi: Syvyyden sumennuksen voimakkuus

source: Blur Strength :
fi: Sumennuksen voimakkuus:

source: Position of the depth blur
fi: Syvyyden sumennuksen asento

source: Blur Position:
fi: Sumennuksen asento:

source: Save
fi: Tallenna
ka: შენახვა

source: Close
fi: Sulje
ka: დახურვა

# NAME OF TRANSLATORS
source: Your names
af: ,Launchpad Contributions:, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere, ,Launchpad Contributions:,Sander Deryckere
fi: Ricky Tigg,
ka: Temuri Doghonadze

# EMAIL OF TRANSLATORS
source: Your emails
af: ,,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com,,,sanderd17@gmail.com
fi: Sähköpostisi
ka: Temuri.doghonadze@gmail.com

source: %1 (Diagnostic)
af: %1 (Diagnosties)

source: Crash Reporting
af: Foutverslaggewing

source: This is a diagnostic build of Avogadro. It can send a report to the developers when Avogadro crashes, which helps us fix crashes we cannot reproduce ourselves.
af: Hierdie is 'n diagnostiese weergawe van Avogadro. Dit kan 'n verslag aan die ontwikkelaars stuur wanneer Avogadro ineenstort; dit help ons om ineenstortings reg te stel wat ons nie self kan herskep nie.

source: A crash report contains a snapshot of Avogadro's memory at the moment it failed, along with your operating system, graphics driver and Avogadro version, and a log of recent activity. That memory snapshot makes the report useful, but it may incidentally include fragments of what you were working on, such as part of a file name or a molecule you had open.
af: 'n Instortingsverslag bevat 'n momentopname van Avogadro se geheue op die oomblik dat dit gefaal het, tesame met inligting oor jou bedryfstelsel, grafika-bestuurder en Avogadro-weergawe, asook 'n logboek van onlangse aktiwiteite. Daardie geheue-momentopname maak die verslag nuttig, maar dit kan moontlik fragmente insluit van dit waaraan jy gewerk het – soos 'n deel van 'n lêernaam of 'n molekule wat jy oop gehad het.

source: Nothing is sent unless you agree. You can change this at any time under Help → Crash Reporting.
af: Niks word gestuur tensy jy instem nie. Jy kan dit te eniger tyd verander onder Hulp → Foutverslaggewing.

source: Send Crash Reports
af: Dien foutverslag in

source: Don't Send
af: Moenie stuur

source: Send crash reports to the Avogadro developers
af: Stuur ineenstortingsverslae aan die Avogadro-ontwikkelaars

source: The save was canceled.
af: Die stooraksie is gekanselleer.

source: Would you like to update them?
af: Wil jy hulle opdateer?

source: &Crash Reporting…
af: &Foutverslagdoening…

source: The plugin was unloaded.
af: Die inprop is afgelaai.

source: Avogadro is shutting down.
af: Avogadro sluit af.

source: No molecule is open.
af: Geen molekule is oop nie.

source: renderImage requires both width and height, or neither.
af: renderImage benodig breedte en hoogte, of nie een nie.

source: Could not render the current view.
af: Kon nie die huidige siening lewer nie.

source: Could not encode the render as PNG.
af: Kon nie die lewering as PNG kodeer nie.

source: OK
ka: დიახ
